<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>Home - Colr Pickr</title>

		<!-- Meta -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta
			name="description"
			content="Colr Pickr, a vanilla JavaScript color picker component built with SVGs, with features like saving colors. Similar design to the chrome-dev-tools color picker."
		/>
		<meta name="author" content="R-TEK" />
		<meta
			name="keywords"
			content="javascript, css, svg, html, lightweight, color, chrome, ui, js, color-picker, picker, colour"
		/>

		<!-- Google Console -->
		<meta
			name="google-site-verification"
			content="WhJNsG80rTmmS1L5dd0DN_frW4ADJC4mbEk6IpykANA"
		/>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon-16x16.png" />
		<link rel="manifest" href="./assets/img/site.webmanifest" />

		<!-- CSS Files -->
		<link type="text/css" rel="stylesheet" href="./dist/lib.css" />
		<link type="text/css" rel="stylesheet" href="./dist/home.css" />
	</head>
	<body>
		<!-- Main -->
		<header></header>
		<article></article>
		<footer></footer>

		<!-- JavaScript Files -->
		<script type="text/javascript" src="./dist/lib.js"></script>
		<script type="text/javascript" src="./dist/home.js"></script>
	</body>
</html>
